name=SDRAM_EXTMEM
version=0.0.1
author=Paul Stoffregen
maintainer=Andrew Dunstan
sentence=Generic EXTMEM support for IMXRT1062
paragraph=Extends PSRAM support to also handle SDRAM on a Teensy 4.x board
category=Data Storage
url= https://github.com/A-Dunstan/SDRAM_EXTMEM
includes=SDRAM.h
architectures=*

